{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/Phosphophyllite/",
      "destination": "/"
    },

    {
      "source": "/Phosphophyllite/:path*",
      "destination": "/:path*"
    }
  ]
}
